version: '2'

services:
  cassandra-db:
    image: cassandra:3.11.2
    restart: always
    volumes:
      - ./cassandra:/var/lib/cassandra
      - ./db-schema:/docker-entrypoint-initdb.d/
      - ./db-schema/schema.cql:/scripts/data.cql
volumes:
  cassandra_data:
    driver: local